{
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.quiet": true,
  "prettier.singleQuote": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
}
